\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:my_label}{{}{4}{Motor Selection}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6 DOF Robotic Arm Design Overview}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{}{6}{Motor Controllers and Drivers}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview Schematic}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{}{7}{Battery Pack}{section*.8}{}}
\newlabel{fig:my_label}{{}{8}{Powering the RPI and ESP32 - Voltage Regulators}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Schematic}}{8}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Specifications}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Requirements}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Continous Power and Current Requirements}}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data supplied by the vendor}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{12}{Data supplied by the vendor}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete Component List with Quantities and Prices}}{14}{table.4}\protected@file@percent }
\newlabel{fig:my_label}{{}{15}{Bill of Materials(BOM) with Connectors}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Schematic with Stall current}}{15}{figure.5}\protected@file@percent }
\gdef \@abspage@last{15}
