\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:my_label}{{}{5}{Motor Controllers and Drivers}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Schematic}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{}{6}{Battery Pack}{section*.8}{}}
\newlabel{fig:my_label}{{}{7}{Powering the RPI and ESP32 - Voltage Regulators}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Schematic}}{7}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Specifications}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Requirements}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data supplied by the vendor}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{11}{Data supplied by the vendor}{figure.3}{}}
\newlabel{fig:my_label}{{}{12}{BMS}{figure.3}{}}
\gdef \@abspage@last{12}
