\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:my_label}{{}{5}{Motor Selection}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6 DOF Robotic Arm Design Overview}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{}{7}{Motor Controllers and Drivers}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview Schematic}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{}{8}{Battery Pack}{section*.8}{}}
\newlabel{fig:my_label}{{}{9}{Powering the RPI and ESP32 - Voltage Regulators}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Schematic}}{9}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Specifications}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Requirements}}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Continous Power and Current Requirements}}{12}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data supplied by the vendor}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{13}{Data supplied by the vendor}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete Component List with Quantities and Prices}}{15}{table.4}\protected@file@percent }
\newlabel{fig:my_label}{{}{16}{Bill of Materials(BOM) with Connectors}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Schematic with Stall current}}{16}{figure.5}\protected@file@percent }
\gdef \@abspage@last{16}
